{
  "name": "studio",
  "version": "0.1.0",
  "description": "harness-native operator system for design, product and brand work. agents, skills, hooks, rules and commands for ai coding agents.",
  "author": "Dragoon0x",
  "license": "MIT",
  "repository": "https://github.com/Dragoon0x/studio",
  "agents": "./agents",
  "skills": "./skills",
  "commands": "./commands"
}
